<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>Learning about Function</h2>  
  <script>
    let odd = function (number){
       if (number % 2 ==0) {
        alert(number + "even number")

       }
     else{
        alert(number + "odd number")
     }   
    }
    let number= prompt("Please enter a number to check, if the number is even or odd")
    even(number)
  </script>
</body>
</html>